<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="gallery.css">
    <title> MAÏLYS BONNET – Architecture </title>
    <link rel="stylesheet" href="body.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navigation">
        <div class="nom">
            <a href="index.html"> maïlys bonnet </a>
        </div>
        <div class="menubarre">
            <a href="index.html">Home</a>
            <a href="projets.html">Project</a>
            <a href="a-propos.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <main class="projet-main">
        <h1>Saint Cergue Retreat</h1>
        <h2>Projet de rénovation d'un batiment des années 50</h2>
        <h2-italic> Renovation project of a 50's building</h2-italic>

        <h3>With Abigail Mackenzie and Lily Wenger</h3>



        <div class="projet-images">
            <img src="img/2020/saint cergue retreat/jardin extérieur.png" alt="Photographie de l'installation">
            <img src="img/2020/saint cergue retreat/toit extérieur.png" alt="Photographie de l'installation">
            <img src="img/2020/saint cergue retreat/rez 14.01.png" alt="Photographie de l'installation">
        </div>
        

        <p>
Rénovation d’une auberge abandonnée construite dans les années 50. Nous avons choisi de transformer cet endroit en un
sanctuaire dédié à la méditation. Il s’agissait d’une manière d’aborder le bien-être des personnes sous différents angles :
spirituel, émotionnel, physique, intellectuel, réfléchi, culinaire, etc.

        </p>
        <p-italic>Renovation of an abandoned hostel build in the 50’s. We choose to transform the place in a meditation sanctuary. It was a way of
dealing the well-being of people in different ways : spiritual, emotional, physical, intellectual, thoughtful, culinary etc.
        </p-italic>


     <div class="projet-images2">
            <img src="img/2020/saint cergue retreat/Plan de travail 1-100.jpg" alt="Photographie de l'installation">
            <img src="img/2020/saint cergue retreat/atelier.png" alt="Photographie de l'installation">
        </div>
        

             <p>
Le bâtiment étant très vaste, nous avons travaillé sur le contraste entre différents espaces : petits et sombres avec des lignes
droites, des plafonds bas et des ombres ; en opposition avec des espaces plus grands, vastes et ouverts avec des lignes
circulaires et de la lumière naturelle. Entre les deux, tous les chemins sont dédiés à la marche lente et à la détente, avec des
puits de lumière indiquant le chemin.
        </p>   
        <p-italic>As the building is really huge we worked on contrast between different spaces : small and darker with straight lines, low rise
ceilings and shadows ; in opposition with larger, vast open spaces with circles lines and natural light. In between, all the
pathways are dedicated to slow walking and enjoying time with skylights directing the way.
        </p-italic>

        <div class="projet-images2">
            <img src="img/2020/saint cergue retreat/WhatsApp Image 2019-12-16 at 19.14.04.jpeg" alt="Photographie de l'installation">
            <img src="img/2020/saint cergue retreat/WhatsApp Image 2019-12-16 at 19.14.13.jpeg" alt="Photographie de l'installation">
        </div>

          <div class="projet-images2">
            <img src="img/2020/saint cergue retreat/plan texturé SS_Plan de travail 1 copie 2.png" alt="Photographie de l'installation">
            <img src="img/2020/saint cergue retreat/cuisine.jpeg" alt="Photographie de l'installation">
        </div>
      



 
        </main>
    <footer class="site-footer">
        <div class="footer-badge">Maïlys Bonnet — homemade website</div>
    </footer>
</body>
</html>